CKPT_DIR=checkpoints
CaptioneVOCAB_JSON="data/capydata_ic/vocab/idx_to_word.json"
CaptioneTRAIN_CAP="data/capydata_ic/train/captions.txt"
CaptioneTRAIN_IMG="data/capydata_ic/train/images"
CaptioneVAL_CAP="data/capydata_ic/val/captions.txt"
CaptioneVAL_IMG="data/capydata_ic/val/images"
CaptioneCKPT_DIR="checkpoints"
CaptioneMAX_LEN=25
VIT_T5_PRETRAIN=t5-base
VIT_T5_BEAMS=5